WORDPRESS_API_URL='https://admin.telemedicallc.com/graphql'
SANITY_AUTH_TOKEN='sk3yjTDnzL4hoxA2oV9BWhE5CeliV9C0kGbQd8oeMIl6SNCEyL22kXO3VEqEFexJPyFAy2UNZlmk6gcmel1DRNmx2W3NeVcnmKTe1O9LWvoSoTyg2Incl1OQwBOxNNtVCid5P3Q4xOg6fkrgJbFsdNCqbcuinoiWBsa3oyBvphvKCPVdfIVE'
SANITY_PROJECT_ID='d564bff2'
SANITY_DATASET='production'
MANDRILL_API_KEY='md-kS4D6egNRB17dsB_bj7vBw'
MAILCHIMP_API_KEY='e4b20a37f01b6872304c2ef39a7f4751'
MAILCHIMP_SERVER='us20'
EMAIL_FROM="tech@vaclaimsinsider.com"
EMAIL_NAME="VACI Tech Department"
EMAIL_TO="ttran@servedwithhonor.com"
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""