@charset "UTF-8";
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons (not used as we did font: inherit above) */
/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.has-fade {
  visibility: hidden;
}

@-webkit-keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
.fade-in {
  -webkit-animation: fade-in 200ms ease-in-out forwards;
          animation: fade-in 200ms ease-in-out forwards;
}

@-webkit-keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
fade-out {
  -webkit-animation: fade-out 200ms ease-in-out forwards;
          animation: fade-out 200ms ease-in-out forwards;
}

.fadedw {
  opacity: 0;
  transform: translate(0, 10vh);
  transition: all 1s;
}

.fadedw.visible {
  opacity: 1;
  transform: translate(0, 0);
}

.fadeRL {
  opacity: 0;
  transform: translate(10vw, 0);
  transition: all 1s;
}

.fadeRL.visible {
  opacity: 1;
  transform: translate(0, 0);
}

:root {
  --ff-primary: "Montserrat", sans-serif;
  --ff-secondary: "Oswald", sans-serif;
  --ff-tertiary: "Anton", sans-serif;
  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);
  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;
  --fs-300: 0.875rem;
  --fs-400: 1rem;
  --fs-500: 1.125rem;
  --fs-600: 1.875rem;
  --fs-700: 2.75rem;
  --fs-body: var(--fs-500);
  --fs-primary-heading: var(--fs-700);
  --fs-secondary-heading: var(--fs-600);
  --fs-nav: var(--fs-400);
  --fs-button: var(--fs-400);
  --fs-button-lg: var(--fs-500);
}

/* Include below if mobile view needs adjusting
    Usually increasing all font by bigger size and lowering nav size */
/* Utility Classes */
.fw-bold {
  font-weight: var(--fw-bold);
}

.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}

.fw-regular {
  font-weight: var(--fw-regular);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
}

.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-600 {
  font-size: var(--fs-600);
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

/* General Styling */
body {
  font-size: var(--fs-body);
  font-family: var(--ff-primary);
  color: var(--clr-primary-black);
}

button {
  border: 0;
  outline: none;
  background: none;
  padding: 0;
  color: var(--text-primary-white);
}

body {
  font-size: var(--fs-body);
  font-family: var(--ff-primary);
  color: var(--clr-primary-black);
}

h1, h2, h3, h4 {
  font-family: var(--ff-primary);
  font-weight: 700;
  line-height: 1.1;
  color: var(--clr-primary-black);
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

h1 {
  font-size: clamp(2.5rem, 1rem + 2vw, 2.75rem);
}

h2 {
  font-size: clamp(1.375rem, 0.875rem + 2vw, 2.25rem);
}

p {
  margin-top: 0;
  font-size: var(--fs-body);
  line-height: 1.3;
  color: var(--clr-primary-black);
}

a, a:visited, a:active {
  text-decoration: none;
}

:root {
  --clr-primary-black: hsl(0, 0%, 0%);
  --clr-primary-white: hsl(0, 0%, 100%);
  --clr-primary-teal: hsl(165, 48%, 62%);
  --clr-primary-darkblue: hsl(225, 43%, 33%);
  --clr-primary-lightblue: hsl(204, 88%, 56%);
  --clr-secondary-pink: hsl(345, 48%, 62%);
  --clr-secondary-orange: hsl(22, 78%, 59%);
  --clr-secondary-green: hsl(135, 48%, 62%);
  --clr-secondary-brown: hsl(45, 43%, 33%);
}

/* Utility Classes */
.text-primary-black {
  color: var(--clr-primary-black);
}

.text-primary-white {
  color: var(--clr-primary-white);
}

.text-primary-teal {
  color: var(--clr-primary-teal);
}

.text-primary-darkblue {
  color: var(--clr-primary-darkblue);
}

.text-primary-lightblue {
  color: var(--clr-primary-lightblue);
}

.bg-primary-black {
  background-color: var(--clr-primary-black);
}

.bg-primary-white {
  background-color: var(--clr-primary-white);
}

.bg-primary-teal {
  background-color: var(--clr-primary-teal);
}

.bg-primary-darkblue {
  background-color: var(--clr-primary-darkblue);
}

.bg-primary-lightblue {
  background-color: var(--clr-primary-lightblue);
}

.button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 1.9375rem;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 1px;
  color: var(--clr-primary-white);
  transition: all 200ms ease-in-out;
}
.button.outline-white:hover, .button.ghost-white:hover {
  color: var(--clr-primary-white);
  background: var(--clr-primary-teal);
}
.button.outline-white {
  border: 2px solid var(--clr-primary-white);
  transition: transform 0.5s;
}
.button.outline-white:hover {
  transform: translateY(-0.35em);
}
.button.ghost-white {
  border: 2px solid transparent;
}
.button.dropbtn {
  background-color: transparent;
  color: white;
  border: none;
  font-family: inherit;
  font-size: 1rem;
  cursor: pointer;
}
.button.dropbtn-clear {
  background-color: white;
  color: black;
  border: none;
  border-radius: none;
}
.button.teal {
  background-color: var(--clr-primary-teal);
  color: var(--clr-primary-white);
}
.button.teal:hover {
  background-color: var(--clr-primary-darkblue);
  color: var(--clr-primary-white);
}
.button.dark-blue {
  background-color: var(--clr-primary-darkblue);
}
.button.dark-blue:hover {
  background-color: var(--clr-primary-white);
  color: var(--clr-primary-darkblue);
}
.button.sm {
  border-radius: 1.5em;
  padding: 0.75em 2em;
}
.button.med {
  border-radius: 1.75em;
  font-size: 1.2rem;
  padding: 1em 2em;
}
.button.lg {
  border-radius: 2em;
  font-size: 1.4rem;
  padding: 1.5rem 1.75rem;
}
.button.xl {
  font-size: 1.8rem;
  max-width: 30rem;
}
.button.xxl {
  font-size: 2.4rem;
}
.button.scale:hover {
  transform: scale(1.1);
}
.button.transY:hover {
  transform: translateY(-0.4em);
}

.dropdown {
  position: relative;
  display: inline-block;
  color: var(--clr-primary-white);
}

.dropdown-toggle::after {
  display: none;
}

.dropdown-content {
  position: absolute;
  left: 0;
  top: calc(100% + 0.25rem);
  background-color: var(--clr-primary-white);
  padding: 0.75rem;
  border-radius: 0.35rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
  opacity: 0;
  pointer-events: none;
  transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
  transform: translateY(-10px);
  /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
  z-index: 1;
}

.dropdown-content a {
  color: var(--clr-primary-teal);
  padding: 12px 16px;
  text-decoration: none;
  text-align: left;
  display: block;
}

.dropdown > .dropbtn:hover + .dropdown-content {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.primary-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.5rem 0;
  margin-top: 0;
  background-color: transparent;
  z-index: 99;
}
@media (min-width: 40em) {
  .primary-header {
    padding: 1rem 0;
  }
}
.primary-header a {
  display: inline-block;
}
.primary-header .container {
  padding-top: 0;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.primary-header__logo img {
  width: 100%;
}

.primary-nav__toggle {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
  padding: 0.1875rem 0.3125rem;
}
@media (min-width: 71.875em) {
  .primary-nav__toggle {
    display: none;
  }
}
.primary-nav__toggle span {
  display: block;
  width: 1.5rem;
  height: 0.1875rem;
  background: var(--clr-primary-white);
  transform-origin: 0.0625rem 0.0625rem;
  transition: all 200ms ease-in-out;
}
@media (max-width: 71.8125em) {
  .primary-nav__links {
    display: none;
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    top: 3.125rem;
    bottom: 0;
    margin-top: 2.5rem;
    text-align: center;
  }
}
@media (max-width: 87.4375em) {
  .primary-nav__links {
    position: relative;
    top: auto;
  }
}
header.nav-open .primary-nav__links {
  display: block;
}
.primary-nav ul {
  margin: 0;
  padding: 0;
}
.primary-nav ul li {
  list-style-type: none;
}
@media (min-width: 71.875em) {
  .primary-nav ul li.last-child {
    margin-left: 1.125rem;
  }
}
.primary-nav ul li .button {
  color: var(--clr-primary-white);
}
@media (max-width: 71.8125em) {
  .primary-nav ul li .button {
    text-transform: none;
    font-size: 1.125rem;
    margin-bottom: 1.125rem;
  }
}
.primary-nav ul li .dropbtn {
  color: var(--clr-primary-white);
  text-transform: none;
  font-size: 1.125rem;
  margin-bottom: 1.125rem;
}
@media (min-width: 71.875em) {
  .primary-nav ul li .dropbtn {
    color: var(--clr-primary-white);
    text-transform: uppercase;
  }
}

@media (max-width: 71.8125em) {
  .hide-medium {
    display: none !important;
  }
}

@media (min-width: 71.875em) {
  .hide-large {
    display: none !important;
  }
}

.hero {
  position: relative;
  text-align: left;
}
@media (min-width: 40em) {
  .hero {
    height: 60vh;
  }
}
.hero .video-wrapper {
  position: relative;
  width: 100%;
  height: 60vh;
  margin-inline: auto;
  padding: 2rem 0;
  overflow: hidden;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero .back-video {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 75%;
}
.hero .container {
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
}
.hero__text {
  position: relative;
  z-index: 1;
}
.hero__text h1 {
  margin: 1.5rem 0;
  font-family: var(--ff-secondary);
  font-size: 60px;
  display: inline;
  color: var(--clr-primary-darkblue);
}
.hero__text h2 {
  font-style: italic;
  margin: 0;
  line-height: 2rem;
  max-width: 600px;
}
@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }
  6%, 10% {
    opacity: 1;
  }
  16% {
    opacity: 0;
  }
}
@keyframes fade {
  0% {
    opacity: 0;
  }
  6%, 10% {
    opacity: 1;
  }
  16% {
    opacity: 0;
  }
}
.hero .underline {
  position: relative;
  height: auto;
  width: auto;
  margin-inline: auto;
  margin-top: -12px;
}
.hero .words {
  display: inline-block;
  color: var(--clr-primary-black);
  position: absolute;
  font-size: 2.188rem;
  text-transform: uppercase;
}
.hero .words span {
  position: absolute;
  left: 5px;
  opacity: 0;
  overflow: hidden;
  -webkit-animation: fade 12s linear infinite;
          animation: fade 12s linear infinite;
}
.hero .words span:nth-child(1) {
  -webkit-animation: fade 12s infinite;
          animation: fade 12s infinite;
}
.hero .words span:nth-child(2) {
  -webkit-animation: fade 12s 2s infinite;
          animation: fade 12s 2s infinite;
}
.hero .words span:nth-child(3) {
  -webkit-animation: fade 12s 4s infinite;
          animation: fade 12s 4s infinite;
}
.hero .words span:nth-child(4) {
  -webkit-animation: fade 12s 6s infinite;
          animation: fade 12s 6s infinite;
}
.hero .words span:nth-child(5) {
  -webkit-animation: fade 12s 8s infinite;
          animation: fade 12s 8s infinite;
}
.hero .words span:nth-child(6) {
  -webkit-animation: fade 12s 10s infinite;
          animation: fade 12s 10s infinite;
}

.features {
  position: relative;
  background-image: url(/tmda-imgs/Gradient\ Background.jpg);
  background-position: absolute;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}
@media (min-width: 40em) {
  .features {
    text-align: left;
    height: auto;
  }
}
.features .container {
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.features__text {
  z-index: 1;
  max-width: 750px;
}
.features__text h2 {
  color: var(--clr-primary-white);
  margin-bottom: 1rem;
  margin-top: auto;
}
.features__text p {
  color: var(--clr-primary-white);
  font-size: 1.5rem;
  font-weight: 400;
}
.features__item {
  position: relative;
  text-align: center;
  align-items: center;
  justify-content: space-between;
}
.features__item img {
  width: 100%;
  max-width: 18.75rem;
}

.threeColCTA {
  position: relative;
  background-image: url(/tmda-imgs/Untitled\ design\ \(40\).png);
  text-align: center;
}
@media (min-width: 40em) {
  .threeColCTA {
    height: 35vh;
  }
}
.threeColCTA .container {
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.threeColCTA h1 {
  margin: 1.875rem 0;
}
@media (min-width: ) {
  .threeColCTA h1 {
    margin: 0;
    padding-bottom: 0;
  }
}
.threeColCTA h1:after {
  background-color: var(--clr-primary-teal);
  content: "";
  display: block;
  height: 2px;
  position: relative;
  margin: 0.9375rem auto 0;
  max-width: 100%;
  width: 7.5rem;
}
.threeColCTA .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  gap: 40px;
}
@media (min-width: 40em) {
  .threeColCTA .row .threeColCTA__item {
    flex: 1;
    justify-content: space-between;
  }
}
.threeColCTA .centered-div {
  justify-content: center;
  align-items: center;
}
.threeColCTA .button {
  width: 16em;
  text-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
}
.threeColCTA .button:hover {
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.5);
}
@media (min-width: 40em) {
  .threeColCTA .button {
    border-radius: 1.75em;
    font-size: 1.2rem;
    padding: 1em 2em;
  }
}

.secTransitions {
  position: relative;
}
.secTransitions .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.secTransitions img {
  display: block;
  max-width: 100%;
  min-width: 37.5rem;
  height: auto;
}

.twoCol {
  position: relative;
  background-image: var(--clr-primary-white);
  text-align: center;
}
@media (min-width: 40em) {
  .twoCol {
    height: auto;
    text-align: left;
  }
}
.twoCol .container {
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.twoCol__imgleft {
  position: relative;
}
.twoCol__item {
  align-items: center;
  justify-content: space-between;
}
.twoCol__item img {
  width: 100%;
  height: auto;
  border-radius: 4.375rem 0.625rem;
}
.twoCol h3 {
  margin-bottom: 5px;
}
.twoCol h1:after {
  background-color: var(--clr-primary-teal);
  content: "";
  display: block;
  height: 2px;
  position: relative;
  margin: 0.9375rem auto 0;
  max-width: 100%;
  width: 7.5rem;
}
.twoCol .row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
}
@media (min-width: 40em) {
  .twoCol .row {
    justify-content: space-between;
    gap: 2.5rem;
  }
  .twoCol .row .twoCol__item {
    flex: 1;
    text-align: left;
  }
  .twoCol .row .button {
    align-items: left;
  }
}
.twoCol .centered-div {
  justify-content: center;
  align-items: center;
}

.threeCol {
  position: relative;
  background-image: var(--clr-primary-white);
  text-align: center;
}
@media (min-width: 40em) {
  .threeCol {
    height: auto;
  }
}
.threeCol .container {
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.threeCol h1:after {
  background-color: var(--clr-primary-teal);
  content: "";
  display: block;
  height: 2px;
  position: relative;
  margin: 0.9375rem auto 0;
  max-width: 100%;
  width: 7.5rem;
}
.threeCol .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin-bottom: 50px;
}
@media (min-width: 40em) {
  .threeCol .row {
    gap: 2.5rem;
  }
  .threeCol .row .threeCol__item {
    flex: 1;
    justify-content: space-between;
  }
}
.threeCol .centered-div {
  justify-content: center;
}
.threeCol .button.dark-blue {
  font-size: 1.5rem;
  border-radius: 50%;
  pointer-events: none;
}
.threeCol .button.teal {
  width: 13em;
}

.faq {
  position: relative;
  background-image: url(/tmda-imgs/Gradient\ Background.jpg);
  text-align: center;
}
@media (min-width: 40em) {
  .faq {
    height: auto;
  }
}
.faq .container {
  flex-direction: column;
  justify-content: center;
}
.faq h1 {
  color: var(--clr-primary-white);
}
.faq h1:after {
  background-color: var(--clr-primary-teal);
  content: "";
  display: block;
  height: 2px;
  position: relative;
  margin: 0.9375rem auto 0;
  max-width: 100%;
  width: 7.5rem;
}
.faq .accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 80%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}
.faq .active, .faq .accordion:hover {
  background-color: #ccc;
}
.faq .accordion:after {
  content: "➕"; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}
.faq .active:after {
  content: "➖"; /* Unicode character for "minus" sign (-) */
}
.faq .panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.carousel {
  position: relative;
  background-color: var(--clr-primary-white);
  text-align: center;
}
@media (min-width: 40em) {
  .carousel {
    height: auto;
  }
}
.carousel .container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.carousel h1 {
  color: var(--clr-primary-black);
}
.carousel h1:after {
  background-color: var(--clr-primary-teal);
  content: "";
  display: block;
  height: 2px;
  position: relative;
  margin: 0.9375rem auto 0;
  max-width: 100%;
  width: 7.5rem;
}
.carousel .slider {
  width: 300px;
  text-align: center;
  overflow: hidden;
}
@media (min-width: 40em) {
  .carousel .slider {
    width: 800px;
  }
}
.carousel .slides {
  display: flex;
  overflow-x: auto;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}
.carousel .slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.carousel .slides::-webkit-scrollbar-thumb {
  background: var(--clr-primary-teal);
  border-radius: 10px;
}
.carousel .slides::-webkit-scrollbar-track {
  background: transparent;
}
.carousel .slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 300px;
  height: 300px;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 6.25rem;
}
@media (min-width: 40em) {
  .carousel .slides > div {
    width: 800px;
    height: 600px;
  }
}
.carousel .slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: grey;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.carousel .slider > a:active {
  top: 1px;
}
.carousel .slider > a:focus {
  background: #000;
}

.blogCards {
  position: relative;
  background-color: var(--clr-primary-white);
  text-align: center;
}
@media (min-width: 40em) {
  .blogCards {
    height: auto;
  }
}
.blogCards .container {
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.125rem;
}
.blogCards .container img {
  max-width: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}
.blogCards__item {
  padding: 0.5rem 0;
}
.blogCards h1 {
  color: var(--clr-primary-black);
  margin: 0;
  padding-bottom: 0;
}
.blogCards h1:after {
  background-color: var(--clr-primary-teal);
  content: "";
  display: block;
  height: 2px;
  position: relative;
  margin: 0.9375rem auto 0;
  max-width: 100%;
  width: 7.5rem;
}
.blogCards h4 {
  margin-top: 0;
}
@media (min-width: 40em) {
  .blogCards h4 {
    margin-top: auto;
  }
}
.blogCards .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}
@media (min-width: 40em) {
  .blogCards .row {
    gap: 1.25rem;
  }
}
.blogCards .card {
  display: flex;
  flex-direction: column;
  width: clamp(18rem, 18rem + 2vw, 20rem);
  overflow: hidden;
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.3);
  border-radius: 1.25rem 1.25rem;
  background: #ECE9E6;
  background: linear-gradient(to right, #FFFFFF, #ECE9E6);
  margin: 1.25rem 1.25rem;
}
@media (min-width: 40em) {
  .blogCards .card {
    width: clamp(18rem, 18rem + 2vw, 20rem);
  }
}
.blogCards .card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.blogCards .tag {
  align-self: flex-start;
  padding: 0.25em 0.75em;
  border-radius: 1em;
  font-size: 0.75rem;
}
.blogCards .tag + .tag {
  margin-left: 0.5em;
}
.blogCards .tag-blue {
  background: #56CCF2;
  background: linear-gradient(to bottom, #2F80ED, #56CCF2);
  color: #fafafa;
}
.blogCards .tag-green {
  background: #59a759;
  background: linear-gradient(to bottom, #68c060, #7ef57e);
  color: #fafafa;
}
.blogCards .tag-red {
  background: #cb2d3e;
  background: linear-gradient(to bottom, #ef473a, #cb2d3e);
  color: #fafafa;
}
.blogCards .card__body h4 {
  color: var(--clr-primary-black);
  font-size: 1.5rem;
  text-transform: capitalize;
}

.contactForm {
  position: relative;
  background-image: linear-gradient(var(--clr-primary-darkblue) 20%, var(--clr-primary-black));
  text-align: center;
}
@media (min-width: 40em) {
  .contactForm {
    height: auto;
  }
}
.contactForm .container {
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 800px;
  justify-content: center;
}
.contactForm h1 {
  color: var(--clr-primary-white);
  margin: 0;
  padding-bottom: 0;
}
.contactForm h1:after {
  background-color: var(--clr-primary-teal);
  content: "";
  display: block;
  height: 2px;
  position: relative;
  margin: 0.9375rem auto 0;
  max-width: 100%;
  width: 7.5rem;
}
.contactForm p {
  color: var(--clr-primary-white);
}
.contactForm .row {
  display: flex;
}
@media (min-width: 40em) {
  .contactForm .row {
    gap: 1.25rem;
  }
  .contactForm .row .form-box {
    justify-content: space-around;
  }
}
.contactForm .form-body {
  padding: 10px 0;
}
.contactForm .form-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 0.625rem 0.3125rem;
}
@media (min-width: 40em) {
  .contactForm .form-box {
    flex-direction: row;
  }
}
.contactForm label {
  display: inline-block;
  width: 6.25rem;
  text-align: left;
  margin: auto 0.1875rem;
  color: var(--clr-primary-white);
}
.contactForm input[type=text] {
  width: 100%;
  height: 2.5rem;
  border: 1px solid white;
  border-radius: 4px;
  background-color: white;
}

.primary-footer {
  position: relative;
  background-color: var(--clr-primary-black);
  /* Title is not used unless desc is needed under logo */
}
@media (min-width: 40em) {
  .primary-footer .container {
    flex-direction: row;
  }
  .primary-footer__info {
    margin-left: 0;
    margin-right: 0;
    text-align: left;
  }
  .primary-footer__title {
    justify-content: flex-start;
  }
}
.primary-footer .container {
  flex-wrap: wrap;
  flex-direction: column;
  gap: 2rem;
  padding: 3rem 2rem;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 40em) {
  .primary-footer .container {
    flex-direction: row;
  }
}
.primary-footer__info {
  width: 16rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
@media (min-width: 40em) {
  .primary-footer__info {
    margin-left: 0;
    margin-right: 0;
    text-align: left;
  }
}
.primary-footer__title {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--clr-primary-lightblue);
  text-decoration: none;
  line-height: 1.75rem;
  margin-bottom: 0.5rem;
}
@media (min-width: 40em) {
  .primary-footer__title {
    justify-content: flex-start;
  }
}
.primary-footer__section-wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 2rem;
  text-align: center;
  line-height: 1.25rem;
}
@media (min-width: 40em) {
  .primary-footer__section-wrapper {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }
}
.primary-footer__category {
  color: var(--clr-primary-lightblue);
  letter-spacing: 0.1em;
  margin-bottom: 0.75rem;
}
.primary-footer__list {
  display: flex;
  flex-direction: column;
  row-gap: 0.25rem;
  list-style-type: none;
}
.primary-footer__link {
  color: var(--clr-primary-white);
  text-decoration: none;
}
.primary-footer__link:hover {
  color: var(--clr-primary-white);
}
.primary-footer__bottom {
  background-color: var(--clr-primary-black);
}
.primary-footer__bottom .container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  row-gap: 1rem;
  padding: 1.25rem 2rem;
  margin-left: auto;
  margin-right: auto;
  /* remove below if wanting to just center the very bottom container */
}
@media (min-width: 40em) {
  .primary-footer__bottom .container {
    flex-direction: row;
    justify-content: space-between;
  }
}
.primary-footer__copyright {
  color: var(--clr-primary-teal);
  line-height: 1.25rem;
  text-align: center;
}
.primary-footer__social {
  display: flex;
  justify-content: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.primary-footer__social img {
  height: 3rem;
  width: 3rem;
}

.flex-parent {
  display: flex;
}
@media (min-width: 40em) {
  .flex-parent--med {
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 71.875em) {
  .flex-parent--large {
    display: flex;
  }
}
.flex-main {
  flex: 1;
}

.container {
  --max-width: 1200px;
  --padding: 1rem;
  width: min(var(--max-width), 100% - var(--padding) * 2);
  margin-inline: auto;
  padding: 2rem 0;
  /* Below sets a min width to not stretch for big screens */
}
.container-sm {
  max-width: 800px;
}
.container-lg {
  max-width: 1500px;
}

.bgtransition {
  padding: 0 0;
}
.bgtransition-whiteTeal {
  background: linear-gradient(var(--clr-primary-white), hsl(177deg, 31%, 53%));
  width: 100%;
  height: 15vh;
}
.bgtransition-tealWhite {
  background: linear-gradient(hsl(212deg, 38%, 38%), var(--clr-primary-white));
  width: 100%;
  height: 15vh;
}

.clip {
  -webkit-clip-path: polygon(0% 0%, 100% 0, 100% calc(100% - 12vw), 0% 100%);
          clip-path: polygon(0% 0%, 100% 0, 100% calc(100% - 12vw), 0% 100%);
}

.header {
  padding-top: 1rem;
  padding-bottom: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}
.header.is-sticky {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed !important;
}
.header.hero-behind-header {
  background-color: transparent;
  left: 0;
  position: absolute;
  top: 0;
}/*# sourceMappingURL=style.css.map */